upstream {{ item.name }}_upstream {
    server {{ item.upstream }}:{{ item.upstream_port }};
}

server {
    listen 80;
    server_name {{ item.domain }};
    return 301 https://{{ item.domain }}$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ item.domain }};

    ssl_certificate       /etc/nginx/certs/{{ proxy_gateway_domain }}.cer;
    ssl_certificate_key   /etc/nginx/certs/{{ proxy_gateway_domain }}.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect      http:// https://;
        proxy_pass          http://{{ item.name }}_upstream;
        proxy_read_timeout  90;
        add_header Pragma "no-cache";
    }
}
